name: 'Test Common Lisp System'

inputs:
  asdf-system:
    description: 'ASDF system to install and test'
    required: true
  run-tests:
    description: A command to run tests
    required: false

runs:
  using: composite
  steps:
    - name: Run Tests
      shell: bash
      run: |
        ${{ github.action_path }}/run-tests.ros ${{ inputs.asdf-system }} <<EOF
        ${{ inputs.run-tests }}
        EOF
